<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hola mundo</h1>
    <header id="mainheader">
    <nav id="navbar">
      <div class="container">
        <h1 class="logo">Gajardo.Co</h1>
        <ul>
          <li><a href="#mainheader">AcercaDe</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-row">
          <div class="showcase-row-txt">
            <p class="large">Somos un servicio completo</p>
            <h1>Creativa <br><span class="txt-secondary">agencia de diseno</span></h1>
            <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim.</p>
            <a href="#services" class="btn btn-dark">Leer mas</a>
          </div>
          <div class="showcase-row-img">
            <img src="/img/showcase.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <h2 class="txt-secondary">A que nos dedicamos?</h2>
      <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
      <div class="services-row">
        <div class="services-row-box">
          <img src="/img/icon-ux.png" alt="">
          <h4 class="txt-secondary">UX Research</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
        </div>
        <div class="services-row-box">
          <img src="/img/icon-brand.png" alt="">
          <h4 class="txt-secondary">Propia marca</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
        </div>
        <div class="services-row-box">
          <img src="/img/icon-web.png" alt="">
          <h4 class="txt-secondary">Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
        </div>
        <div class="services-row-box">
          <img src="/img/icon-photo.png" alt="">
          <h4 class="txt-secondary">Fotografia</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>